DSDSDS 5 UYUYUY 4 2000-10-13
UYUYUY 8 MCMCMC 11 2005-11-11
DFFDFF 6 OCOCCCO 3 2019-9-1
KLKLK 14 MCMCMC 0 2016-11-4
DSDSDS 13 QWQWQW 4 2004-5-7
KLKLK 13 DFFDFF 1 2003-10-17
DFFDFF 1 OCOCCCO 5 2002-11-17
MCMCMC 1 OCOCCCO 7 2008-10-23
MCMCMC 13 DFFDFF 11 2004-7-27
DSDSDS 5 OCOCCCO 2 2008-2-23
QWQWQW 1 OCOCCCO 3 2000-12-18
OCOCCCO 14 KLKLK 12 2010-10-17
MCMCMC 5 KLKLK 9 2018-3-6
MCMCMC 14 OCOCCCO 5 2015-2-28
BBBSSBS 5 OPPTTO 2 2008-2-23
DFFDFF 8 MCMCMC 2 2005-4-25
DFFDFF 10 UYUYUY 10 2006-2-26
DFFDFF 11 KLKLK 8 2003-4-7
KLKLK 5 JOOJJJ 15 2004-1-6
BNBNBNN 5 KLKLK 6 2002-11-3
QWQWQW 10 OPOPP 4 2006-8-21
JOOJJJ 11 BNBNBNN 13 2005-8-19
QWQWQW 5 FHHFHF 4 2016-12-16
OPOPP 2 JOOJJJ 5 2015-9-8
